# PhotoprismProject

./: README.md  lighthouse.yaml  pom.xml
.github/workflows/: API.yaml  UISmokeTests.yaml  UI_Feature.yaml  UI_Filter.yaml  UI_Login.yaml  lighthouse_ci.yaml
allure-results/: 011a2fa6-f311-4292-9e6d-52e07d0d6a0e-container.json  016573cf-ae86-4a7a-8090-ff79bdd602a5-container.json  03d1ff89-4205-4efc-8099-2a52b0ffb4cf-container.json  04df7e3b-8c75-4923-86cc-81cc7dbdf6b5-result.json  057c1be6-cc46-44bd-ba0a-6ad7c04e65c0-container.json  075d84fc-d423-4bd6-8659-73ff0f7722cc-container.json  0a8f0065-0712-443d-a44e-5965ff141ff9-result.json  0a9d0bb9-7b09-4418-8cfe-e456108dbd2a-result.json  0b2d6f53-8129-4b9a-a0da-82835d522d64-result.json  0b683994-860e-446e-ab2d-d19769dbe611-container.json  0d3f5d46-41a9-4e8d-8983-5640ef69dfec-container.json  0d4154d0-d442-4ef0-bd4c-f311fcb2855f-result.json  0e910d02-7c6a-4b33-a4ec-42db030a5310-container.json  0fd472bb-232f-42b6-8550-d2963e4d491c-result.json  11ac731d-9151-4220-8980-b4670c63c2c2-result.json  124d6cbf-74fd-4fbf-935f-66303d182522-container.json  131e1093-29b7-4bdd-9ec2-7e6a1dfe72fc-result.json  136e0c09-48c5-4ee3-a854-2347976099a2-container.json  15546e0e-7f5e-414d-b4fb-e840d2e3e3ed-container.json  15f8ca43-fcf5-4955-a651-58112e0e90ce-container.json  16d5d90e-1c6f-47dd-9a64-aeafa2362917-container.json  19b9b83c-2163-402a-9c95-aa38d0040b0f-result.json  1ad65a8b-c74a-46b5-b074-5c38eed0547e-container.json  1b5116c3-50da-4d8f-ae9f-d95c9ef08de7-container.json  1c3ae129-131c-4a18-bb93-03a4f3060e1d-container.json  1cedab63-e4ff-4114-a52d-716f1076fbf5-container.json  1d9a73a2-5cb4-4e78-9bd1-43aee30a5ffb-container.json  1da9aca9-50c1-4dc7-8d2e-b96bf83b479d-result.json  1e1d63e3-6a5a-4fef-9dc2-f720c68cbd97-container.json  1e576110-f017-4430-af16-4e73c6b1fef7-result.json  1f07b426-261d-461e-a8d8-9ee31227e1b2-result.json  1f91ab6b-a964-4673-8130-5345852f7fb1-result.json  20c38848-d1af-4481-b325-8f974c484072-container.json  211707f4-6c07-4c21-870b-4f8e4c8463a2-result.json  2150d6a3-6d60-427d-b82e-fb9df2129acd-container.json  217db557-e053-493c-bd2c-be526189fdf9-container.json  24cfb297-5234-4be2-b8c6-88358a292dfe-container.json  24dbab55-c2ee-4a1b-9e70-02da1f0a2532-container.json  259af570-416e-4713-8487-6bedca5fced5-result.json  2644d389-0dee-4ed3-81bb-5fe2832cc68c-container.json  (+329 more)
src/main/java/org/TestAutomationProject/: Archive.java  DriverFactory.java  Favorites.java  Landingpage.java  Library.java  QRCodeDecoder.java  Review.java  myLoginpage.java
src/test/java/TestAutomationProjectTesting/: ApiTest.java  FeaturesTest.java  FilterAndEditTest.java  LoginTest.java  SmokeTests.java
